{
  "name": "xrp-price-aggregator",
  "version": "0.0.1",
  "type": "module",
  "description": "Fetches XRP (USD) prices from multiple data sources, filters out based on stdev",
  "main": "src/index.js",
  "scripts": {
    "dev": "DEBUG=oracle* nodemon src/index.js"
  },
  "author": "Wietse Wind <w@xrpl-labs.com>",
  "license": "MIT",
  "devDependencies": {
    "debug": "^4.3.1",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1",
    "stats-analysis": "^2.0.0"
  }
}
